# PROYECTO_FINAL_2

./: .gitignore
Android/Proyecto_Final/: settings.gradle
Android/Proyecto_Final/app/: build.gradle
Android/Proyecto_Final/app/src/androidTest/java/proyectofinal/proyecto_final/: ExampleInstrumentedTest.java
Android/Proyecto_Final/app/src/main/: AndroidManifest.xml  res.rar
Android/Proyecto_Final/app/src/main/java/proyectofinal/proyecto_final/: ComparendoFormulario1.java  ConsultaComparendo.java  MainActivity.java  Menu.java  RegistroPersona.java  RegistroVehiculo.java
Android/Proyecto_Final/app/src/main/java/proyectofinal/proyecto_final/Activities/: ComparendoFormulario1.java  ConsultaComparendo.java  MainActivity.java  Menu.java  RegistrarComparendo.java  RegistrarPersonas.java  RegistroPersona.java  RegistroVehiculo.java
Android/Proyecto_Final/app/src/main/java/proyectofinal/proyecto_final/Activities/Comparendo/: ConsultaComparendo.java  RegistrarComparendo.java
Android/Proyecto_Final/app/src/main/java/proyectofinal/proyecto_final/Activities/Persona/: RegistrarLicencia.java  RegistrarPersonas.java  RegistroPersonas.java
Android/Proyecto_Final/app/src/main/java/proyectofinal/proyecto_final/Activities/Vehiculo/: RegistrarEmpresa.java  RegistroVehiculo.java
Android/Proyecto_Final/app/src/main/java/proyectofinal/proyecto_final/Controlador/: Cliente.java  ControladorAbstracto.java  CtlCombo.java  CtlComparendo.java  CtlEmpresa.java  CtlLicencia.java  CtlPersona.java  CtlUsuario.java  CtlVehiculo.java
Android/Proyecto_Final/app/src/main/res/layout/: activity_comparendo_formulario1.xml  activity_consulta_comparendo.xml  activity_main.xml  activity_menu.xml  activity_registrar__personas.xml  activity_registrar_comparendo.xml  activity_registrar_empresa.xml  activity_registrar_licencia.xml  activity_registrar_personas.xml  activity_registro_persona.xml  activity_registro_vehiculo.xml  activity_resgistrar__persona.xml
Android/Proyecto_Final/app/src/main/res/values/: colors.xml
Android/Proyecto_Final/app/src/test/java/proyectofinal/proyecto_final/: ExampleUnitTest.java
Android/Proyecto_Final/gradle/wrapper/: gradle-wrapper.properties
Backend/API-Proyecto/: pom.xml
Backend/API-Proyecto/src/main/java/com/eam/proyecto/DAO/: Conexion.java  DAOoracle.java  IDAO.java
Backend/API-Proyecto/src/main/webapp/WEB-INF/: glassfish-resources.xml
Backend/Base de datos/: CONSULTAS.sql  diseño_er_bd_proyecto.dmd
Backend/Base de datos/diseño_er_bd_proyecto/: dl_settings.xml  dmd_open.local
Backend/Base de datos/diseño_er_bd_proyecto/businessinfo/: Business Information.xml
Backend/Base de datos/diseño_er_bd_proyecto/datatypes/: DDLSelection.local  DataTypes.xml  Diagrams.local  Objects.local
Backend/Base de datos/diseño_er_bd_proyecto/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
Backend/Base de datos/diseño_er_bd_proyecto/datatypes/subviews/: 4BA3283F-A46A-F664-EB05-2ED48F242067.xml
Backend/Base de datos/diseño_er_bd_proyecto/logical/: Diagrams.local  Logical.xml
Backend/Base de datos/diseño_er_bd_proyecto/logical/subviews/: CEC28DB0-FCBC-496D-E32B-DF2FCFF39064.xml
Backend/Base de datos/diseño_er_bd_proyecto/pm/: Process Model.xml
Backend/Base de datos/diseño_er_bd_proyecto/rel/: CF59CE4A-5402DD0CE2AA.xml
Backend/Base de datos/diseño_er_bd_proyecto/rel/CF59CE4A-5402DD0CE2AA/: DDLSelection.local  Diagrams.local  Objects.local
Backend/Base de datos/diseño_er_bd_proyecto/rel/CF59CE4A-5402DD0CE2AA/foreignkey/seg_0/: 0A24514A-7653-6668-8D8C-8FE55418F601.xml  10B029A9-A558-7AB3-88CD-C7E3E1CE034E.xml  29046923-FBF0-6149-83E3-A2CD652C37C9.xml  32084E9C-7825-0861-994A-FA23A5CE8788.xml  3334356D-D3D3-FE7D-CAC9-EF44647C7E87.xml  3422B8A9-3025-17D7-79AE-CA478E1C9152.xml  387D6B38-C9FD-95CB-BA6E-748AF84A171E.xml  3A74079D-0F5B-83BC-4EAD-075824E95806.xml  40AAD696-7A9C-BB23-F292-B6C9499674C8.xml  514C2424-71C1-CC07-F31F-2EB4E77E86BE.xml  561EC196-1511-4F9E-6F3E-51FF41367766.xml  565A69BF-CF67-1A2B-1432-388246410A49.xml  5C2B0202-CAD9-8486-52D8-8680F4B1887F.xml  5C86B9C3-AABF-F131-B99E-BACE4891D381.xml  62A60D40-94FB-6B2E-11DE-09EDA8461CE6.xml  8C0F4E3B-9F7A-0F8B-96CB-000C0E2C1123.xml  94B0C72B-0F05-53DC-0ABA-E7248719AA6F.xml  97BEFFF4-4AE3-2325-57E8-281637FF8790.xml  9CE7325C-2759-5AC0-4093-8F67CF28E594.xml  A3BB8E42-5E72-F1DD-9D3C-EB0DB3B3206C.xml  A9EFC369-0383-85BE-206C-2F580B5F8DB9.xml  ADAABA8B-DBE3-F1FF-7C26-A2CF49E03987.xml  AE753311-291C-34D2-4B3A-93C6B18E6B17.xml  BBD4161A-5A1A-D4B6-79DC-DD4504434BC1.xml  BC70CEFB-014D-C893-B871-C24EF5C08680.xml  BDD4F18C-7E71-D2BC-EA80-043D6723A171.xml  CA9E1F7D-7978-1703-1881-5D0E2442F818.xml  D5F65A28-AC0F-48BA-B401-3FD289E73A5F.xml  DF6AF056-BA60-A64E-C11F-CB910047608E.xml  E477482C-D38C-7442-C3CC-DEB681917215.xml  F35E8123-179C-7186-DD12-8D3C0DCE4DDC.xml  F43A5A59-CDFD-BC01-4A4A-8DF3AB7E98CC.xml  FB22BC48-6202-6281-E180-EA22131D4CD3.xml
Backend/Base de datos/diseño_er_bd_proyecto/rel/CF59CE4A-5402DD0CE2AA/subviews/: 120D0E2C-1A83-EC7F-C7BD-24FC23913D9C.xml  20061A0E-F377-469E-4211-E8A9755F75D5.xml  5A562C93-A6E5-704E-3499-733404CE49DA.xml  792246F6-9BFB-0DCE-EF4C-BBBCFE01BD90.xml  D6D8ED9B-F39A-5DCF-F018-0B98AB40518E.xml  EFA3E42E-3332-58D5-F15C-F18D82EFE912.xml
JSE/ProyectoFinal/: Colores.txt  nbactions.xml  pom.xml
JSE/ProyectoFinal/src/main/java/com/eam/proyecto/controlador/: ControladorAbstracto.java  CtlComboBox.java  CtlPersona.java  CtlUsuario.java  CtlVehiculo.java  ICTL.java  Main.java
JSE/ProyectoFinal/src/main/java/com/eam/proyecto/util/: Herramientas.java
JSE/ProyectoFinal/src/main/java/com/eam/proyecto/vista/: FrmAdministrador.form  FrmAdministrador.java  FrmAgente.java  FrmCiudadano.form  FrmCiudadano.java  FrmFuncionario.java  FrmPrincipal.form  FrmPrincipal.java
JSE/ProyectoFinal/src/main/java/com/eam/proyecto/vista/paneles/: PnlCrudUsuPerson.form  PnlCrudUsuPerson.java  PnlEmpresa.java  PnlVehiculos.form  PnlVehiculos.java
JSE/ProyectoFinal/src/main/java/com/eam/proyectofinal/: Herramientas.java  Main.java
(+123 files in other folders)
