<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="02F0F7E9-0060-56D9-47E7-DC95A0B93D6B" name="PERSONA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="35518C9A-083E-CF98-4A17-B6091BC7026E" name="LICENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="439834EF-B7E9-D20D-FD49-8A54FAA97906" name="ADMINISTRADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="45E50581-899E-B5CF-1BEF-2972B92B3E40" name="BLINDAJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4A4B7044-AAD7-15EE-D1D5-8EF03886BC21" name="LUGAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4D220A9A-9F5D-3682-18CD-A4FD436B8013" name="HISTORIAL_DUEÑO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="560632E1-8EA4-2AB8-F7CF-B3094556F472" name="VEHICULOS_AFECTADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5926A28F-795C-149D-C317-B64960C1B3C3" name="COLORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5ED89C16-5C93-FD7C-4E99-4213E09E2675" name="TIPO_INFRACCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A7E2B82-9590-FC37-3DB2-5F6D0DB15A02" name="CARACTERISTICA_VIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7334DF81-4912-87A9-95D3-CEBD977000A4" name="CARACTERISTICA_LUGAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="763F91C0-C825-6AEB-6C3A-3E0532D49497" name="INFORME_ACCIDENTE_TRANSITO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7D0A3FD2-B2D3-E35D-0035-B3422E751E7F" name="ASISTENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="816EA897-5142-D839-1253-40645D260287" name="COMPARENDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="846E5FD3-1FF2-B0C6-688A-15F30579DFCE" name="TIPO_CARROCERIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9297CF20-AB93-8EC5-AE8C-06673C7B9E75" name="POLIZA_SEGURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9DA7097E-019D-5BBC-475B-D6201CE83F60" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A730A4C7-6A09-85BA-988C-6B4FA32EA1A6" name="GRUA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A7EC9605-DFA3-0E6A-8DC4-C788E1FB5326" name="TIPO_TRAMITE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BBE1E5F3-B0A2-55B4-C8EE-2DE8D525A1C9" name="VALIDACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BC3F3BE8-B387-30DD-2DB7-D7A9933AB42B" name="MUNICIPIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4480487-919D-A30A-CEA1-28DA550000B1" name="EXAMEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CE52C523-5F63-6396-BF0F-DD75B78C9162" name="TESTIGOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D2A74778-2665-B56A-1101-B970DB27EB62" name="PERJUDICADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D9A20398-7238-EC67-DA84-CE1304FD09C1" name="VEHICULO_TRAMITE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E71D8A15-3558-DE79-09DB-3119200F86F0" name="VEHICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E846F490-9ECE-5C91-F02E-42E3B5EB8C81" name="tipo_documento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2E154108-DFEA-A46E-1EDD-3EEAC136700D" name="VALORES" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="363F93AA-6F27-DA92-32E9-1FDE45FE76E2" name="CURSO" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8640759F-7431-272E-5F1B-06D5C079511B" name="TRAMITE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8FC4E0A8-D0FB-AEED-E8DB-86104E6E6055" name="DETALLE_COMPARENDO" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ADAE2548-79D3-691A-ADEA-6C4AFFB7DCDF" name="PAGO_COMPARENDO" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D2A1B268-BDBB-3BC4-AF95-B579104FCF70" name="REQUISITOS" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EBD51C8F-0457-B71D-EFDE-35E97FA3E3BA" name="EMPRESA" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0A24514A-7653-6668-8D8C-8FE55418F601" name="Comparendo_Grua_FK" containerID="816EA897-5142-D839-1253-40645D260287" refContainerID="A730A4C7-6A09-85BA-988C-6B4FA32EA1A6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="A730A4C7-6A09-85BA-988C-6B4FA32EA1A6" propertyTargetId="816EA897-5142-D839-1253-40645D260287"/>
   <object objectType="FKIndexAssociation" objectID="10B029A9-A558-7AB3-88CD-C7E3E1CE034E" name="D_C_C_FK" containerID="8FC4E0A8-D0FB-AEED-E8DB-86104E6E6055" refContainerID="816EA897-5142-D839-1253-40645D260287" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="816EA897-5142-D839-1253-40645D260287" propertyTargetId="8FC4E0A8-D0FB-AEED-E8DB-86104E6E6055"/>
   <object objectType="FKIndexAssociation" objectID="29046923-FBF0-6149-83E3-A2CD652C37C9" name="TESTIGOS_PERSONA_FK" containerID="CE52C523-5F63-6396-BF0F-DD75B78C9162" refContainerID="02F0F7E9-0060-56D9-47E7-DC95A0B93D6B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="02F0F7E9-0060-56D9-47E7-DC95A0B93D6B" propertyTargetId="CE52C523-5F63-6396-BF0F-DD75B78C9162"/>
   <object objectType="FKIndexAssociation" objectID="32084E9C-7825-0861-994A-FA23A5CE8788" name="ASISTENCIA_DETALLE_C_FK" containerID="7D0A3FD2-B2D3-E35D-0035-B3422E751E7F" refContainerID="8FC4E0A8-D0FB-AEED-E8DB-86104E6E6055" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="8FC4E0A8-D0FB-AEED-E8DB-86104E6E6055" propertyTargetId="7D0A3FD2-B2D3-E35D-0035-B3422E751E7F"/>
   <object objectType="FKIndexAssociation" objectID="3334356D-D3D3-FE7D-CAC9-EF44647C7E87" name="TESTIGO" containerID="816EA897-5142-D839-1253-40645D260287" refContainerID="02F0F7E9-0060-56D9-47E7-DC95A0B93D6B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="02F0F7E9-0060-56D9-47E7-DC95A0B93D6B" propertyTargetId="816EA897-5142-D839-1253-40645D260287"/>
   <object objectType="FKIndexAssociation" objectID="3422B8A9-3025-17D7-79AE-CA478E1C9152" name="V_T_B_FK" containerID="D9A20398-7238-EC67-DA84-CE1304FD09C1" refContainerID="45E50581-899E-B5CF-1BEF-2972B92B3E40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="45E50581-899E-B5CF-1BEF-2972B92B3E40" propertyTargetId="D9A20398-7238-EC67-DA84-CE1304FD09C1"/>
   <object objectType="FKIndexAssociation" objectID="387D6B38-C9FD-95CB-BA6E-748AF84A171E" name="PE_V_A_FK" containerID="D2A74778-2665-B56A-1101-B970DB27EB62" refContainerID="560632E1-8EA4-2AB8-F7CF-B3094556F472" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="560632E1-8EA4-2AB8-F7CF-B3094556F472" propertyTargetId="D2A74778-2665-B56A-1101-B970DB27EB62"/>
   <object objectType="FKIndexAssociation" objectID="3A74079D-0F5B-83BC-4EAD-075824E95806" name="PERJUDICADOS_P_FK" containerID="D2A74778-2665-B56A-1101-B970DB27EB62" refContainerID="02F0F7E9-0060-56D9-47E7-DC95A0B93D6B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="02F0F7E9-0060-56D9-47E7-DC95A0B93D6B" propertyTargetId="D2A74778-2665-B56A-1101-B970DB27EB62"/>
   <object objectType="FKIndexAssociation" objectID="40AAD696-7A9C-BB23-F292-B6C9499674C8" name="L_I_AC_TR_FK" containerID="4A4B7044-AAD7-15EE-D1D5-8EF03886BC21" refContainerID="763F91C0-C825-6AEB-6C3A-3E0532D49497" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="763F91C0-C825-6AEB-6C3A-3E0532D49497" propertyTargetId="4A4B7044-AAD7-15EE-D1D5-8EF03886BC21"/>
   <object objectType="FKIndexAssociation" objectID="514C2424-71C1-CC07-F31F-2EB4E77E86BE" name="VEHICULO_EMPRESA_FK" containerID="E71D8A15-3558-DE79-09DB-3119200F86F0" refContainerID="EBD51C8F-0457-B71D-EFDE-35E97FA3E3BA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="EBD51C8F-0457-B71D-EFDE-35E97FA3E3BA" propertyTargetId="E71D8A15-3558-DE79-09DB-3119200F86F0"/>
   <object objectType="FKIndexAssociation" objectID="561EC196-1511-4F9E-6F3E-51FF41367766" name="USUARIO_VALIDACION_FK" containerID="9DA7097E-019D-5BBC-475B-D6201CE83F60" refContainerID="BBE1E5F3-B0A2-55B4-C8EE-2DE8D525A1C9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="BBE1E5F3-B0A2-55B4-C8EE-2DE8D525A1C9" propertyTargetId="9DA7097E-019D-5BBC-475B-D6201CE83F60"/>
   <object objectType="FKIndexAssociation" objectID="565A69BF-CF67-1A2B-1432-388246410A49" name="PERSONA_tipo_documento_FK" containerID="02F0F7E9-0060-56D9-47E7-DC95A0B93D6B" refContainerID="E846F490-9ECE-5C91-F02E-42E3B5EB8C81" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="E846F490-9ECE-5C91-F02E-42E3B5EB8C81" propertyTargetId="02F0F7E9-0060-56D9-47E7-DC95A0B93D6B"/>
   <object objectType="FKIndexAssociation" objectID="5C2B0202-CAD9-8486-52D8-8680F4B1887F" name="H_D_PE_FK" containerID="4D220A9A-9F5D-3682-18CD-A4FD436B8013" refContainerID="02F0F7E9-0060-56D9-47E7-DC95A0B93D6B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="02F0F7E9-0060-56D9-47E7-DC95A0B93D6B" propertyTargetId="4D220A9A-9F5D-3682-18CD-A4FD436B8013"/>
   <object objectType="FKIndexAssociation" objectID="5C86B9C3-AABF-F131-B99E-BACE4891D381" name="PO_SE_V_FK" containerID="9297CF20-AB93-8EC5-AE8C-06673C7B9E75" refContainerID="E71D8A15-3558-DE79-09DB-3119200F86F0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="E71D8A15-3558-DE79-09DB-3119200F86F0" propertyTargetId="9297CF20-AB93-8EC5-AE8C-06673C7B9E75"/>
   <object objectType="FKIndexAssociation" objectID="62A60D40-94FB-6B2E-11DE-09EDA8461CE6" name="R_T_T_FK" containerID="D2A1B268-BDBB-3BC4-AF95-B579104FCF70" refContainerID="A7EC9605-DFA3-0E6A-8DC4-C788E1FB5326" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="A7EC9605-DFA3-0E6A-8DC4-C788E1FB5326" propertyTargetId="D2A1B268-BDBB-3BC4-AF95-B579104FCF70"/>
   <object objectType="FKIndexAssociation" objectID="8C0F4E3B-9F7A-0F8B-96CB-000C0E2C1123" name="VEHICULO" containerID="5926A28F-795C-149D-C317-B64960C1B3C3" refContainerID="E71D8A15-3558-DE79-09DB-3119200F86F0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="E71D8A15-3558-DE79-09DB-3119200F86F0" propertyTargetId="5926A28F-795C-149D-C317-B64960C1B3C3"/>
   <object objectType="FKIndexAssociation" objectID="94B0C72B-0F05-53DC-0ABA-E7248719AA6F" name="Comparendo_Infraccion_FK" containerID="816EA897-5142-D839-1253-40645D260287" refContainerID="5ED89C16-5C93-FD7C-4E99-4213E09E2675" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="5ED89C16-5C93-FD7C-4E99-4213E09E2675" propertyTargetId="816EA897-5142-D839-1253-40645D260287"/>
   <object objectType="FKIndexAssociation" objectID="97BEFFF4-4AE3-2325-57E8-281637FF8790" name="C_V_IN_A_T_FK" containerID="6A7E2B82-9590-FC37-3DB2-5F6D0DB15A02" refContainerID="763F91C0-C825-6AEB-6C3A-3E0532D49497" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="763F91C0-C825-6AEB-6C3A-3E0532D49497" propertyTargetId="6A7E2B82-9590-FC37-3DB2-5F6D0DB15A02"/>
   <object objectType="FKIndexAssociation" objectID="9CE7325C-2759-5AC0-4093-8F67CF28E594" name="V_T_T_C_FK" containerID="D9A20398-7238-EC67-DA84-CE1304FD09C1" refContainerID="846E5FD3-1FF2-B0C6-688A-15F30579DFCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="846E5FD3-1FF2-B0C6-688A-15F30579DFCE" propertyTargetId="D9A20398-7238-EC67-DA84-CE1304FD09C1"/>
   <object objectType="FKIndexAssociation" objectID="A3BB8E42-5E72-F1DD-9D3C-EB0DB3B3206C" name="C_L_I_A_T_FK" containerID="7334DF81-4912-87A9-95D3-CEBD977000A4" refContainerID="763F91C0-C825-6AEB-6C3A-3E0532D49497" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="763F91C0-C825-6AEB-6C3A-3E0532D49497" propertyTargetId="7334DF81-4912-87A9-95D3-CEBD977000A4"/>
   <object objectType="FKIndexAssociation" objectID="A9EFC369-0383-85BE-206C-2F580B5F8DB9" name="TRAMITE_VEHICULO_TRAMITE_FK" containerID="8640759F-7431-272E-5F1B-06D5C079511B" refContainerID="D9A20398-7238-EC67-DA84-CE1304FD09C1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="D9A20398-7238-EC67-DA84-CE1304FD09C1" propertyTargetId="8640759F-7431-272E-5F1B-06D5C079511B"/>
   <object objectType="FKIndexAssociation" objectID="ADAABA8B-DBE3-F1FF-7C26-A2CF49E03987" name="V_T_V_FK" containerID="D9A20398-7238-EC67-DA84-CE1304FD09C1" refContainerID="E71D8A15-3558-DE79-09DB-3119200F86F0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="E71D8A15-3558-DE79-09DB-3119200F86F0" propertyTargetId="D9A20398-7238-EC67-DA84-CE1304FD09C1"/>
   <object objectType="FKIndexAssociation" objectID="AE753311-291C-34D2-4B3A-93C6B18E6B17" name="AGENTE" containerID="816EA897-5142-D839-1253-40645D260287" refContainerID="02F0F7E9-0060-56D9-47E7-DC95A0B93D6B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="02F0F7E9-0060-56D9-47E7-DC95A0B93D6B" propertyTargetId="816EA897-5142-D839-1253-40645D260287"/>
   <object objectType="FKIndexAssociation" objectID="BBD4161A-5A1A-D4B6-79DC-DD4504434BC1" name="ASISTENCIA_CURSO_FK" containerID="7D0A3FD2-B2D3-E35D-0035-B3422E751E7F" refContainerID="363F93AA-6F27-DA92-32E9-1FDE45FE76E2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="363F93AA-6F27-DA92-32E9-1FDE45FE76E2" propertyTargetId="7D0A3FD2-B2D3-E35D-0035-B3422E751E7F"/>
   <object objectType="FKIndexAssociation" objectID="BC70CEFB-014D-C893-B871-C24EF5C08680" name="PERSONA_MUNICIPIO_FK" containerID="02F0F7E9-0060-56D9-47E7-DC95A0B93D6B" refContainerID="BC3F3BE8-B387-30DD-2DB7-D7A9933AB42B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="BC3F3BE8-B387-30DD-2DB7-D7A9933AB42B" propertyTargetId="02F0F7E9-0060-56D9-47E7-DC95A0B93D6B"/>
   <object objectType="FKIndexAssociation" objectID="BDD4F18C-7E71-D2BC-EA80-043D6723A171" name="TRAMITE_TIPO_TRAMITE_FK" containerID="8640759F-7431-272E-5F1B-06D5C079511B" refContainerID="A7EC9605-DFA3-0E6A-8DC4-C788E1FB5326" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="A7EC9605-DFA3-0E6A-8DC4-C788E1FB5326" propertyTargetId="8640759F-7431-272E-5F1B-06D5C079511B"/>
   <object objectType="FKIndexAssociation" objectID="CA9E1F7D-7978-1703-1881-5D0E2442F818" name="COMPARENDO_VEHICULO_FK" containerID="816EA897-5142-D839-1253-40645D260287" refContainerID="E71D8A15-3558-DE79-09DB-3119200F86F0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="E71D8A15-3558-DE79-09DB-3119200F86F0" propertyTargetId="816EA897-5142-D839-1253-40645D260287"/>
   <object objectType="FKIndexAssociation" objectID="D5F65A28-AC0F-48BA-B401-3FD289E73A5F" name="LICENCIA_PERSONA_FK" containerID="35518C9A-083E-CF98-4A17-B6091BC7026E" refContainerID="02F0F7E9-0060-56D9-47E7-DC95A0B93D6B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="02F0F7E9-0060-56D9-47E7-DC95A0B93D6B" propertyTargetId="35518C9A-083E-CF98-4A17-B6091BC7026E"/>
   <object objectType="FKIndexAssociation" objectID="DF6AF056-BA60-A64E-C11F-CB910047608E" name="USUARIO_PERSONA_FK" containerID="9DA7097E-019D-5BBC-475B-D6201CE83F60" refContainerID="02F0F7E9-0060-56D9-47E7-DC95A0B93D6B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="02F0F7E9-0060-56D9-47E7-DC95A0B93D6B" propertyTargetId="9DA7097E-019D-5BBC-475B-D6201CE83F60"/>
   <object objectType="FKIndexAssociation" objectID="E477482C-D38C-7442-C3CC-DEB681917215" name="TRASPASO_PERSONA" containerID="8640759F-7431-272E-5F1B-06D5C079511B" refContainerID="02F0F7E9-0060-56D9-47E7-DC95A0B93D6B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="02F0F7E9-0060-56D9-47E7-DC95A0B93D6B" propertyTargetId="8640759F-7431-272E-5F1B-06D5C079511B"/>
   <object objectType="FKIndexAssociation" objectID="F35E8123-179C-7186-DD12-8D3C0DCE4DDC" name="H_D_V_FK" containerID="4D220A9A-9F5D-3682-18CD-A4FD436B8013" refContainerID="E71D8A15-3558-DE79-09DB-3119200F86F0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="E71D8A15-3558-DE79-09DB-3119200F86F0" propertyTargetId="4D220A9A-9F5D-3682-18CD-A4FD436B8013"/>
   <object objectType="FKIndexAssociation" objectID="F43A5A59-CDFD-BC01-4A4A-8DF3AB7E98CC" name="Municipio" containerID="816EA897-5142-D839-1253-40645D260287" refContainerID="BC3F3BE8-B387-30DD-2DB7-D7A9933AB42B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="BC3F3BE8-B387-30DD-2DB7-D7A9933AB42B" propertyTargetId="816EA897-5142-D839-1253-40645D260287"/>
   <object objectType="FKIndexAssociation" objectID="FB22BC48-6202-6281-E180-EA22131D4CD3" name="EXAMEN_PERJUDICADOS_FK" containerID="C4480487-919D-A30A-CEA1-28DA550000B1" refContainerID="D2A74778-2665-B56A-1101-B970DB27EB62" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="D2A74778-2665-B56A-1101-B970DB27EB62" propertyTargetId="C4480487-919D-A30A-CEA1-28DA550000B1"/>
   <object objectType="FKIndexAssociation" objectID="35C2B4D3-53B9-F4A4-AF40-C624BC5D7ED2" name="IN_A_T_P_FK" containerID="763F91C0-C825-6AEB-6C3A-3E0532D49497" refContainerID="02F0F7E9-0060-56D9-47E7-DC95A0B93D6B" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="02F0F7E9-0060-56D9-47E7-DC95A0B93D6B" propertyTargetId="763F91C0-C825-6AEB-6C3A-3E0532D49497"/>
   <object objectType="FKIndexAssociation" objectID="40147903-1127-782D-3555-A432BD1BB473" name="PERSONA" containerID="816EA897-5142-D839-1253-40645D260287" refContainerID="02F0F7E9-0060-56D9-47E7-DC95A0B93D6B" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="02F0F7E9-0060-56D9-47E7-DC95A0B93D6B" propertyTargetId="816EA897-5142-D839-1253-40645D260287"/>
   <object objectType="FKIndexAssociation" objectID="5BD0A46A-8C6C-3D30-ABA4-4C8793FBFF92" name="V_A_V_FK" containerID="560632E1-8EA4-2AB8-F7CF-B3094556F472" refContainerID="E71D8A15-3558-DE79-09DB-3119200F86F0" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="E71D8A15-3558-DE79-09DB-3119200F86F0" propertyTargetId="560632E1-8EA4-2AB8-F7CF-B3094556F472"/>
   <object objectType="FKIndexAssociation" objectID="9CAE287E-60A4-07DA-2F9F-5FA55B209FDC" name="T_IN_A_T_FK" containerID="CE52C523-5F63-6396-BF0F-DD75B78C9162" refContainerID="763F91C0-C825-6AEB-6C3A-3E0532D49497" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="763F91C0-C825-6AEB-6C3A-3E0532D49497" propertyTargetId="CE52C523-5F63-6396-BF0F-DD75B78C9162"/>
   <object objectType="FKIndexAssociation" objectID="C1074DCC-DF9A-BDB4-3F5D-C2B07E8ED351" name="P_C_D_C_FK" containerID="ADAE2548-79D3-691A-ADEA-6C4AFFB7DCDF" refContainerID="8FC4E0A8-D0FB-AEED-E8DB-86104E6E6055" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="8FC4E0A8-D0FB-AEED-E8DB-86104E6E6055" propertyTargetId="ADAE2548-79D3-691A-ADEA-6C4AFFB7DCDF"/>
   <object objectType="FKIndexAssociation" objectID="F7B42EC8-D3BD-111C-1910-C0CE43975355" name="V_A_I_A_T_FK" containerID="560632E1-8EA4-2AB8-F7CF-B3094556F472" refContainerID="763F91C0-C825-6AEB-6C3A-3E0532D49497" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CF59CE4A-02C6-B410-3844-5402DD0CE2AA" propertySourceId="763F91C0-C825-6AEB-6C3A-3E0532D49497" propertyTargetId="560632E1-8EA4-2AB8-F7CF-B3094556F472"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
